.header
    background: #fff    
    width: 100%

.container
    height: 60px
    max-width: 67%
    margin: auto
    display: flex
    justify-content: space-around
    align-items: center

.links
    width: 70%
    display: flex
    justify-content: space-between
    align-items: center

.contact
    max-width: 20%

a
    font-size: 12px
    font-weight: 400
