.email
    width: 100%
    height: 60px
    background-color: #0164BF

.email__form
    margin: auto
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    label
        color: #fff
    input
        margin-left: 15px

.destinations
    width: 67%
    margin: auto
    color: #7d7d7d
    h1
        font-size: 20px

.destinations__links
    padding: 35px 0
    ul
        display: inline-block
        list-style: none
        font-size: 14px
        margin-right: 50px
        li
            a
                color: #7d7d7d
.list__label
    margin-bottom: 25px