.card
    width: 300px
    display: inline-block
    background: #fff
    margin: 10px
    font-size: 12px
    img
        width: 100%
    .card__button
        background-color: #0164be
        font-size: 18px
        height: 35px
        cursor: pointer
        color: #fff
        border-radius: 3px
        border: none
        padding: 0 19px

@media (max-width: 500px)
    .card
        display: block
        margin: 10px auto