.main__cards
    width: 80%
    margin: 50px auto
    padding: 0 5%
    h1
        margin-bottom: 30px

@media (max-width: 500px)
    .main__cards
        width: 100%
        margin: 0
        padding: 0 10px
