.main__form
    background-image: url('https://www.viajanet.com.br/static/assets/platform/img/catalog/RIO/Rio-motor.jpg')
    background-repeat: no-repeat
    background-position: center top
    background-size: cover
    background-color: #0c1319
    min-height: 560px
    padding-top: 60px

.form__wrapper
    background-color: rgba(1, 100, 191, 0.8)
    width: 60%
    min-height: 346px
    margin: auto
    form
        color: #fff
        input[type="radio"], .radio__label
            cursor: pointer

@media (max-width: 500px)
    .form__wrapper
        width: 100%
        height: 100%
        background-color: rgba(1, 100, 191, 1)
    .form__title
        margin-bottom: 20px
    .from__label, .destination__label
        *
            display: block
            width: 95%
        input
            margin: 5px auto