*
    box-sizing: border-box
    margin: 0
    padding: 0

root
    font-size: 12px

html
    background: #f7f7f7

a
    color: #333
    text-decoration: none

.btn
    background-color: #ffa600
    height: 35px
    padding: 0 19px
    border: none
    cursor: pointer
    color: #fff
    font-size: 19px
    border-radius: 3px